# Boatmanager

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: BoatController.java  UserController.java
backend/src/main/java/com/example/demo/model/: Boat.java  BoatResource.java  User.java
backend/src/main/java/com/example/demo/repository/: BoatRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/example/demo/service/: BoatService.java  BoatServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/templates/: index.html
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  serviceWorker.js
frontend/src/components/: BoatForm.js  BoatList.js  BoatListItem.js  LoginForm.js  LogoutButton.js  UserBoats.js  UserBoatsForm.js  UserBoatsItem.js
frontend/src/utils/: api.js  auth.js
public/: index.html
src/: App.js
src/components/: LoginForm.js  UserData.js
